# NewsUsersApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gscapin/conexanewsapp/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  UserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gscapin/conexanewsapp/: ConexaNewsApp.kt  MainActivity.kt
app/src/main/java/com/gscapin/conexanewsapp/di/: AppModule.kt
app/src/main/java/com/gscapin/conexanewsapp/domain/model/: New.kt  User.kt
app/src/main/java/com/gscapin/conexanewsapp/domain/useCases/: GetNewsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/gscapin/conexanewsapp/navigation/: ItemMenuBottomBar.kt  NewsScreens.kt
app/src/main/java/com/gscapin/conexanewsapp/network/: JsonPlaceholderApi.kt
app/src/main/java/com/gscapin/conexanewsapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/gscapin/conexanewsapp/presentation/user/: UserViewModel.kt
app/src/main/java/com/gscapin/conexanewsapp/repository/: NewRepository.kt  UserRepository.kt
app/src/main/java/com/gscapin/conexanewsapp/screens/: Navigation.kt
app/src/main/java/com/gscapin/conexanewsapp/screens/home/: HomeScreen.kt
app/src/main/java/com/gscapin/conexanewsapp/screens/map/: MapScreen.kt
app/src/main/java/com/gscapin/conexanewsapp/screens/newDetails/: NewDetailsScreen.kt
app/src/main/java/com/gscapin/conexanewsapp/screens/user/: UsersScreen.kt
app/src/main/java/com/gscapin/conexanewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gscapin/conexanewsapp/utils/: Constants.kt  TestTagConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gscapin/conexanewsapp/: ExampleUnitTest.kt
app/src/test/java/com/gscapin/conexanewsapp/domain/: GetNewsUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/gscapin/conexanewsapp/presentation/: HomeViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
